# klasyfikatorPtakow

./: ReadMe.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/klasyfikatorptakow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/klasyfikatorptakow/: CameraFragment.java  InformationsActivity.java  MenuActivity.java  PhotoActivity.java  Photo_trapActivity.java  ResultsFragment.java  ViewPagerAdapter.java
app/src/main/res/layout/: camerafragment.xml  informations.xml  menu.xml  photo.xml  photo_trap.xml  resultsfragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/klasyfikatorptakow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
